
.banner
{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url(img/bg.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
}
.banner h2
{
  
  color: #fff;
  font-size: 90px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1em;
}
.banner h2 span
{
  color: #4978ff;
  
}
.banner a
{
    text-decoration: none;
    color: #000;
    font-weight:500;
    padding: 10px 30px;
    border-radius: 25px;
    display: block;
    width:150px;
    margin: auto;
    text-align: center;
    background: #fff;
    margin-top:20px;
    
    
    
}
/* cards */
.sec
{
  background: #fff;
  padding: 100px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec .content
{
  position: relative;
  text-align: center;
  width: 100%;
}
.mxw800p
{
  max-width: 800px;
  margin: 0 auto;
}

.mxw800p h2
{
  font-size: 3em;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 10px;
}




.services
{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  max-width: 100%;
  margin-top: 40px;
  
}
.services .box
{
  width: 350px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
 
  box-shadow: 0 15px 30px rgba(0,0,0,.05);
  
}
.services .box .iconBx
{
  margin-top: 25px;
}
.services .box .iconBx img
{
  height: 250px;
  width:250px;
  margin-bottom: 15px;
}
.services .box h2
{
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
}

/* talk */

.stats
{
  padding-top: 250px;
  background: #000;
  margin-top: -250px;
}
.stats h3{
  font-size:2em;
}
.stats h3,
.stats p
{
  color: #fff;
}
.statsBox
{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  max-width: 100%;
  margin-top: 40px;
}

.statsBox h2
{
  color: #fff;
  font-size: 36px;
}
.statsBox h4
{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

@media (max-width: 992px)
{

  .toggle
  {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .toggle:before
  {
    content: '';
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: #000;
    z-index: 1;
    box-shadow: 0 10px 0 #000;
    transition: 0.5s;
  }
  .toggle:after
  {
    content: '';
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: #000;
    z-index: 1;
    transition: 0.5s;
  }
  header.active .toggle:before 
  {
    top: 14px;
    transform: rotate(45deg);
    box-shadow: 0 0 0 #000;
  }
  header.active .toggle:after 
  {
    bottom: 14px;
    transform: rotate(-45deg);
  }

  header.active .toggle:before 
  {
    top: 14px;
    transform: rotate(45deg);
    box-shadow: 0 0 0 #000;
  }
  header.active .toggle:after 
  {
    bottom: 14px;
    transform: rotate(-45deg);
  }

  header ul
  {
    position: absolute;
    top: 59px;
    left: 0;
    width: 100%;
    height: calc(100vh);
    padding: 50px 100px;
    text-align: center;
    overflow: auto;
    visibility: hidden;
    opacity: 0;
    /*transform: translateY(-100%);*/
  }
  header.active ul
  {
    display: block;
    background: #fff;
    visibility: visible;
    opacity: 1;
    /*transform: translateY(0);*/
  }
  header.active ul li a
  {
    margin: 5px 0;
    font-size: 24px;
  }
  header,
  header.sticky
  {
    padding: 5px 50px;
    background: #fff;
  }
  header .logo,
  header ul li a
  {
    color: #000;
  }
  .banner
  {
    background-position: center;
  }
  .banner h2
  {
    font-size: 60px;
    padding: 0 50px;
  }
  .sec
  {
    padding: 100px 50px 50px 50px;
  }
  h3
  {
    font-size: 36px;
    line-height: 1em;
  }
  .services
  {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .services .box
  {
    width: 100%;
  }
  .stats
  {
    padding-top: 250px;
  }
  
}

